@layout('layouts/app')

@section('content')

  @if (!auth.user)
    <form method="POST" action="{{ route('auth.register') }}">
      <h2>Register Form</h2>
      <input type="email" name="email" placeholder="email" />
      <input type="password" name="password" placeholder="password" />
      <button type="submit">
        Register
      </button>
    </form>

    <form method="POST" action="{{ route('auth.login') }}">
      <h2>Login Form</h2>
      <input type="email" name="email" placeholder="email" />
      <input type="password" name="password" placeholder="password" />
      <button type="submit">
        Login
      </button>
      <div>
        <a href="{{ route('password.forgot') }}">
          Forget your password?
        </a>
      </div>
    </form>
  @else
    <div>
      @if (auth.user.isAdmin)
        <div>Admin User {{ auth.user.email }}</div>
        <div>
          <a href="{{ route('users.manage') }}">
            Manage Users
          </a>
        </div>
      @else
        Regular User {{ auth.user.email }}
      @endif
      <a href="{{ route('auth.logout') }}">Logout </a>
    </div>
  @endif

@endsection