PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rBrogZ-FSjeO9d0w1cSFJ1WZRwU2DxhC
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SMTP_PORT=587
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
